1 OR GOAL --- NO
1 OR GOAL --- SI
1 OR NOGOAL --- NO
1 OR NOGOAL --- SI
1 OR OVER 2,5 --- NO
1 OR OVER 2,5 --- SI
1 OR UNDER 2,5 --- NO
1 OR UNDER 2,5 --- SI
1T - 1X2 --- 1
1T - 1X2 --- 2
1T - 1X2 --- X
1T - 1X2 + GG/NG --- 1 + GOAL
1T - 1X2 + GG/NG --- 1 + NOGOAL
1T - 1X2 + GG/NG --- 2 + GOAL
1T - 1X2 + GG/NG --- 2 + NOGOAL
1T - 1X2 + GG/NG --- X + GOAL
1T - 1X2 + GG/NG --- X + NOGOAL
1T - 1X2 CARTELLINI --- 1
1T - 1X2 CARTELLINI --- 2
1T - 1X2 CARTELLINI --- X
1T - 1X2 CORNER --- 1
1T - 1X2 CORNER --- 2
1T - 1X2 CORNER --- X
1T - 1X2 ULTIMO CORNER --- NESSUNO
1T - 1X2 ULTIMO CORNER --- TEAM 1
1T - 1X2 ULTIMO CORNER --- TEAM 2
1T - CORNER 1 --- NESSUNO
1T - CORNER 1 --- TEAM 1
1T - CORNER 1 --- TEAM 2
1T - ESPULSIONE SI/NO --- NO
1T - ESPULSIONE SI/NO --- SI
1T - MULTIGOAL 1-2 --- 1-2
1T - MULTIGOAL 1-3 --- 1-3
1T - MULTIGOAL 2-3 --- 2-3
1T - P/D CORNER --- DISPARI
1T - P/D CORNER --- PARI
1T - RISULTATO ESATTO --- 0-0
1T - RISULTATO ESATTO --- 0-1
1T - RISULTATO ESATTO --- 0-2
1T - RISULTATO ESATTO --- 1-0
1T - RISULTATO ESATTO --- 1-1
1T - RISULTATO ESATTO --- 1-2
1T - RISULTATO ESATTO --- 2-0
1T - RISULTATO ESATTO --- 2-1
1T - RISULTATO ESATTO --- 2-2
1T - RISULTATO ESATTO --- ALTRO
1T - SEGNA GOAL CASA --- NO
1T - SEGNA GOAL CASA --- SI
1T - SEGNA GOAL OSPITE --- NO
1T - SEGNA GOAL OSPITE --- SI
1T - SOMMA CORNER --- 0-4
1T - SOMMA CORNER --- 5-6
1T - SOMMA CORNER --- >6
1T - SOMMA CORNER CASA --- 0-1
1T - SOMMA CORNER CASA --- 2
1T - SOMMA CORNER CASA --- 3
1T - SOMMA CORNER CASA --- >3
1T - SOMMA CORNER OSPITE --- 0-1
1T - SOMMA CORNER OSPITE --- 2
1T - SOMMA CORNER OSPITE --- 3
1T - SOMMA CORNER OSPITE --- >3
1T - TOTALE CARTELLINI --- 0
1T - TOTALE CARTELLINI --- 1
1T - TOTALE CARTELLINI --- 2
1T - TOTALE CARTELLINI --- 3
1T - TOTALE CARTELLINI --- 4
1T - TOTALE CARTELLINI --- 5
1T - TOTALE CARTELLINI --- >5
1T - TOTALE CARTELLINI CASA --- 0
1T - TOTALE CARTELLINI CASA --- 1
1T - TOTALE CARTELLINI CASA --- 2
1T - TOTALE CARTELLINI CASA --- >2
1T - TOTALE CARTELLINI OSPITE --- 0
1T - TOTALE CARTELLINI OSPITE --- 1
1T - TOTALE CARTELLINI OSPITE --- 2
1T - TOTALE CARTELLINI OSPITE --- >2
1T - U/O CARTELLINI 0.5 --- OVER
1T - U/O CARTELLINI 0.5 --- UNDER
1T - U/O CARTELLINI 1.5 --- OVER
1T - U/O CARTELLINI 1.5 --- UNDER
1T - U/O CASA 0.5 --- OVER
1T - U/O CASA 0.5 --- UNDER
1T - U/O CASA 1.5 --- OVER
1T - U/O CASA 1.5 --- UNDER
1T - U/O CORNER 4.5 --- OVER
1T - U/O CORNER 4.5 --- UNDER
1T - U/O OSPITE 0.5 --- OVER
1T - U/O OSPITE 0.5 --- UNDER
1T - U/O OSPITE 1.5 --- OVER
1T - U/O OSPITE 1.5 --- UNDER
1X2 --- 1
1X2 --- 2
1X2 --- X
1X2 + GG/NG --- 1 + GOAL
1X2 + GG/NG --- 1 + NOGOAL
1X2 + GG/NG --- 2 + GOAL
1X2 + GG/NG --- 2 + NOGOAL
1X2 + GG/NG --- X + GOAL
1X2 + GG/NG --- X + NOGOAL
1X2 + SEGNA GOAL 1 --- 1 + TEAM 1
1X2 + SEGNA GOAL 1 --- 1 + TEAM 2
1X2 + SEGNA GOAL 1 --- 2 + TEAM 1
1X2 + SEGNA GOAL 1 --- 2 + TEAM 2
1X2 + SEGNA GOAL 1 --- X + NESSUN GOAL
1X2 + SEGNA GOAL 1 --- X + TEAM 1
1X2 + SEGNA GOAL 1 --- X + TEAM 2
1X2 + U/O 1.5 --- 1 + O
1X2 + U/O 1.5 --- 1 + U
1X2 + U/O 1.5 --- 2 + O
1X2 + U/O 1.5 --- 2 + U
1X2 + U/O 1.5 --- X + O
1X2 + U/O 1.5 --- X + U
1X2 + U/O 2.5 --- 1 + O
1X2 + U/O 2.5 --- 1 + U
1X2 + U/O 2.5 --- 2 + O
1X2 + U/O 2.5 --- 2 + U
1X2 + U/O 2.5 --- X + O
1X2 + U/O 2.5 --- X + U
1X2 + U/O 3.5 --- 1 + O
1X2 + U/O 3.5 --- 1 + U
1X2 + U/O 3.5 --- 2 + O
1X2 + U/O 3.5 --- 2 + U
1X2 + U/O 3.5 --- X + O
1X2 + U/O 3.5 --- X + U
1X2 + U/O 4.5 --- 1 + O
1X2 + U/O 4.5 --- 1 + U
1X2 + U/O 4.5 --- 2 + O
1X2 + U/O 4.5 --- 2 + U
1X2 + U/O 4.5 --- X + O
1X2 + U/O 4.5 --- X + U
1X2 CARTELLINI --- 1
1X2 CARTELLINI --- 2
1X2 CARTELLINI --- X
1X2 CORNER --- 1
1X2 CORNER --- 2
1X2 CORNER --- X
1X2 ULTIMO CORNER --- NESSUNO
1X2 ULTIMO CORNER --- TEAM A
1X2 ULTIMO CORNER --- TEAM B
2 OR GOAL --- NO
2 OR GOAL --- SI
2 OR NOGOAL --- NO
2 OR NOGOAL --- SI
2 OR OVER 2,5 --- NO
2 OR OVER 2,5 --- SI
2 OR UNDER 2,5 --- NO
2 OR UNDER 2,5 --- SI
2T - 1X2 --- 1
2T - 1X2 --- 2
2T - 1X2 --- X
2T - 1X2 + GG/NG --- 1 + GOAL
2T - 1X2 + GG/NG --- 1 + NOGOAL
2T - 1X2 + GG/NG --- 2 + GOAL
2T - 1X2 + GG/NG --- 2 + NOGOAL
2T - 1X2 + GG/NG --- X + GOAL
2T - 1X2 + GG/NG --- X + NOGOAL
2T - MULTIGOAL 1-2 --- 1-2
2T - MULTIGOAL 1-3 --- 1-3
2T - MULTIGOAL 2-3 --- 2-3
2T - RISULTATO ESATTO --- 0-0
2T - RISULTATO ESATTO --- 0-1
2T - RISULTATO ESATTO --- 0-2
2T - RISULTATO ESATTO --- 1-0
2T - RISULTATO ESATTO --- 1-1
2T - RISULTATO ESATTO --- 1-2
2T - RISULTATO ESATTO --- 2-0
2T - RISULTATO ESATTO --- 2-1
2T - RISULTATO ESATTO --- 2-2
2T - RISULTATO ESATTO --- ALTRO
2T - SEGNA GOAL CASA --- NO
2T - SEGNA GOAL CASA --- SI
2T - SEGNA GOAL OSPITE --- NO
2T - SEGNA GOAL OSPITE --- SI
2T - U/O CASA 0.5 --- OVER
2T - U/O CASA 0.5 --- UNDER
2T - U/O CASA 1.5 --- OVER
2T - U/O CASA 1.5 --- UNDER
2T - U/O OSPITE 0.5 --- OVER
2T - U/O OSPITE 0.5 --- UNDER
2T - U/O OSPITE 1.5 --- OVER
2T - U/O OSPITE 1.5 --- UNDER
AI RIGORI SI/NO --- NO
AI RIGORI SI/NO --- SI
CORNER 1 --- 1
CORNER 1 --- 2
CORNER 1 --- NESSUNO
DC IN + GG/NG --- 1X + GOAL
DC IN + GG/NG --- 1X + NOGOAL
DC IN + GG/NG TEMPO X 1 --- 1X + GOAL
DC IN + GG/NG TEMPO X 1 --- 1X + NO GOAL
DC IN + GG/NG TEMPO X 2 --- 1X + GOAL
DC IN + GG/NG TEMPO X 2 --- 1X + NO GOAL
DC IN INCONTRO + GOAL/NO GOAL 2 TEMPO --- 1X INCONTRO + GOAL 2 TEMPO
DC IN INCONTRO + GOAL/NO GOAL 2 TEMPO --- 1X INCONTRO + NO GOAL 2 TEMPO
DC IN INCONTRO + GOAL/NOGOAL 1 TEMPO --- 1X INCONTRO + GOAL 1 TEMPO
DC IN INCONTRO + GOAL/NOGOAL 1 TEMPO --- 1X INCONTRO + NO GOAL 1 TEMPO
DC IN/OUT + GG/NG --- 12 + GOAL
DC IN/OUT + GG/NG --- 12 + NOGOAL
DC IN/OUT + GG/NG TEMPO X 1 --- 12 + GOAL
DC IN/OUT + GG/NG TEMPO X 1 --- 12 + NO GOAL
DC IN/OUT + GG/NG TEMPO X 2 --- 12 + GOAL
DC IN/OUT + GG/NG TEMPO X 2 --- 12 + NO GOAL
DC IN/OUT INCONTRO + GOAL/NO GOAL 1 TEMPO --- 12 INCONTRO + GOAL 1 TEMPO
DC IN/OUT INCONTRO + GOAL/NO GOAL 1 TEMPO --- 12 INCONTRO + NO GOAL 1 TEMPO
DC IN/OUT INCONTRO + GOAL/NO GOAL 2 TEMPO --- 12 INCONTRO + GOAL 2 TEMPO
DC IN/OUT INCONTRO + GOAL/NO GOAL 2 TEMPO --- 12 INCONTRO + NO GOAL 2 TEMPO
DC OUT + GG/NG --- X2 + GOAL
DC OUT + GG/NG --- X2 + NOGOAL
DC OUT + GG/NG TEMPO X 1 --- X2 + GOAL
DC OUT + GG/NG TEMPO X 1 --- X2 + NO GOAL
DC OUT + GG/NG TEMPO X 2 --- X2 + GOAL
DC OUT + GG/NG TEMPO X 2 --- X2 + NO GOAL
DC OUT INCONTRO + GOAL/NO GOAL 1 TEMPO --- X2 INCONTRO + GOAL 1 TEMPO
DC OUT INCONTRO + GOAL/NO GOAL 1 TEMPO --- X2 INCONTRO + NO GOAL 1 TEMPO
DC OUT INCONTRO + GOAL/NO GOAL 2 TEMPO --- X2 INCONTRO + GOAL 2 TEMPO
DC OUT INCONTRO + GOAL/NO GOAL 2 TEMPO --- X2 INCONTRO + NO GOAL 2 TEMPO
DOPPIA CHANCE IN --- 1X
DOPPIA CHANCE IN + U/O 1.5 --- 1X + OVER
DOPPIA CHANCE IN + U/O 1.5 --- 1X + UNDER
DOPPIA CHANCE IN + U/O 2.5 --- 1X + OVER
DOPPIA CHANCE IN + U/O 2.5 --- 1X + UNDER
DOPPIA CHANCE IN + U/O 3.5 --- 1X + OVER
DOPPIA CHANCE IN + U/O 3.5 --- 1X + UNDER
DOPPIA CHANCE IN + U/O 4.5 --- 1X + OVER
DOPPIA CHANCE IN + U/O 4.5 --- 1X + UNDER
DOPPIA CHANCE IN/OUT --- 12
DOPPIA CHANCE IN/OUT + U/O 1.5 --- 12 + OVER
DOPPIA CHANCE IN/OUT + U/O 1.5 --- 12 + UNDER
DOPPIA CHANCE IN/OUT + U/O 2.5 --- 12 + OVER
DOPPIA CHANCE IN/OUT + U/O 2.5 --- 12 + UNDER
DOPPIA CHANCE IN/OUT + U/O 3.5 --- 12 + OVER
DOPPIA CHANCE IN/OUT + U/O 3.5 --- 12 + UNDER
DOPPIA CHANCE IN/OUT + U/O 4.5 --- 12 + OVER
DOPPIA CHANCE IN/OUT + U/O 4.5 --- 12 + UNDER
DOPPIA CHANCE OUT --- X2
DOPPIA CHANCE OUT + U/O 1.5 --- X2 + OVER
DOPPIA CHANCE OUT + U/O 1.5 --- X2 + UNDER
DOPPIA CHANCE OUT + U/O 2.5 --- X2 + OVER
DOPPIA CHANCE OUT + U/O 2.5 --- X2 + UNDER
DOPPIA CHANCE OUT + U/O 3.5 --- X2 + OVER
DOPPIA CHANCE OUT + U/O 3.5 --- X2 + UNDER
DOPPIA CHANCE OUT + U/O 4.5 --- X2 + OVER
DOPPIA CHANCE OUT + U/O 4.5 --- X2 + UNDER
ENTRAMBI I TEMPI OVER 1.5 --- NO
ENTRAMBI I TEMPI OVER 1.5 --- SI
ENTRAMBI I TEMPI UNDER 1.5 --- NO
ENTRAMBI I TEMPI UNDER 1.5 --- SI
ESPULSIONE CASA SI/NO --- NO
ESPULSIONE CASA SI/NO --- SI
ESPULSIONE OSPITE SI/NO --- NO
ESPULSIONE OSPITE SI/NO --- SI
ESPULSIONE SI/NO --- NO
ESPULSIONE SI/NO --- SI
GG/NG (1T) + GG/NG (2T) --- GOAL/GOAL
GG/NG (1T) + GG/NG (2T) --- GOAL/NOGOAL
GG/NG (1T) + GG/NG (2T) --- NG/G
GG/NG (1T) + GG/NG (2T) --- NG/NG
GG/NG + U/O X 2.5 --- GOAL/OVER
GG/NG + U/O X 2.5 --- GOAL/UNDER
GG/NG + U/O X 2.5 --- NO GOAL/OVER
GG/NG + U/O X 2.5 --- NOGOAL/UNDER
GOAL/NO GOAL TEMPO X 1 --- GOAL
GOAL/NO GOAL TEMPO X 1 --- NO GOAL
GOAL/NO GOAL TEMPO X 2 --- GOAL
GOAL/NO GOAL TEMPO X 2 --- NO GOAL
GOAL/NOGOAL --- GOAL --- NOGOAL
GOAL/NOGOAL --- NOGOAL --- GOAL
MARGINE DI VITTORIA (7 ESITI) --- A 1
MARGINE DI VITTORIA (7 ESITI) --- A 2
MARGINE DI VITTORIA (7 ESITI) --- A 3+
MARGINE DI VITTORIA (7 ESITI) --- B 1
MARGINE DI VITTORIA (7 ESITI) --- B 2
MARGINE DI VITTORIA (7 ESITI) --- B 3+
MARGINE DI VITTORIA (7 ESITI) --- PAREGGIO
MODALITA' DELLA VITTORIA --- SQ. A AI RIGORI
MODALITA' DELLA VITTORIA --- SQ. A TEMPI REG.
MODALITA' DELLA VITTORIA --- SQ. A TEMPI SUPPL.
MODALITA' DELLA VITTORIA --- SQ. B AI RIGORI
MODALITA' DELLA VITTORIA --- SQ. B TEMPI REG.
MODALITA' DELLA VITTORIA --- SQ. B TEMPI SUPPL.
MULTIGOAL 1-2 CASA --- 1-2
MULTIGOAL 1-2 OSPITE --- 1-2
MULTIGOAL 1-3 CASA --- 1-3
MULTIGOAL 1-3 OSPITE --- 1-3
MULTIGOAL 2-3 CASA --- 2-3
MULTIGOAL 2-3 OSPITE --- 2-3
MULTIGOL (GOL: 1-2) --- SI
MULTIGOL (GOL: 1-3) --- SI
MULTIGOL (GOL: 1-4) --- SI
MULTIGOL (GOL: 1-5) --- SI
MULTIGOL (GOL: 1-6) --- SI
MULTIGOL (GOL: 2-3) --- SI
MULTIGOL (GOL: 2-4) --- SI
MULTIGOL (GOL: 2-5) --- SI
MULTIGOL (GOL: 2-6) --- SI
MULTIGOL (GOL: 3-4) --- SI
MULTIGOL (GOL: 3-5) --- SI
MULTIGOL (GOL: 3-6) --- SI
MULTIGOL (GOL: 4-5) --- SI
MULTIGOL (GOL: 4-6) --- SI
MULTIGOL (GOL: 5-6) --- SI
MULTIGOL (GOL: 7-99) --- SI
P/D CORNER --- DISPARI
P/D CORNER --- PARI
PARI/DISPARI --- DISPARI
PARI/DISPARI --- PARI
PARI/DISPARI CASA --- DISPARI
PARI/DISPARI CASA --- PARI
PARI/DISPARI OSPITE --- DISPARI
PARI/DISPARI OSPITE --- PARI
PARZIALE/FINALE --- 1-1
PARZIALE/FINALE --- 1-2
PARZIALE/FINALE --- 1-X
PARZIALE/FINALE --- 2-1
PARZIALE/FINALE --- 2-2
PARZIALE/FINALE --- 2-X
PARZIALE/FINALE --- X-1
PARZIALE/FINALE --- X-2
PARZIALE/FINALE --- X-X
PARZIALE/FINALE + U/O 1.5 --- 1/1 + OVER
PARZIALE/FINALE + U/O 1.5 --- 1/1 + UNDER
PARZIALE/FINALE + U/O 1.5 --- 1/2 + OVER
PARZIALE/FINALE + U/O 1.5 --- 1/X + OVER
PARZIALE/FINALE + U/O 1.5 --- 2/1 + OVER
PARZIALE/FINALE + U/O 1.5 --- 2/2 + OVER
PARZIALE/FINALE + U/O 1.5 --- 2/2 + UNDER
PARZIALE/FINALE + U/O 1.5 --- 2/X + OVER
PARZIALE/FINALE + U/O 1.5 --- X/1 + OVER
PARZIALE/FINALE + U/O 1.5 --- X/1 + UNDER
PARZIALE/FINALE + U/O 1.5 --- X/2 + OVER
PARZIALE/FINALE + U/O 1.5 --- X/2 + UNDER
PARZIALE/FINALE + U/O 1.5 --- X/X + OVER
PARZIALE/FINALE + U/O 1.5 --- X/X + UNDER
PARZIALE/FINALE + U/O 2.5 --- 1/1 + OVER
PARZIALE/FINALE + U/O 2.5 --- 1/1 + UNDER
PARZIALE/FINALE + U/O 2.5 --- 1/2 + OVER
PARZIALE/FINALE + U/O 2.5 --- 1/X + OVER
PARZIALE/FINALE + U/O 2.5 --- 1/X + UNDER
PARZIALE/FINALE + U/O 2.5 --- 2/1 + OVER
PARZIALE/FINALE + U/O 2.5 --- 2/2 + OVER
PARZIALE/FINALE + U/O 2.5 --- 2/2 + UNDER
PARZIALE/FINALE + U/O 2.5 --- 2/X + OVER
PARZIALE/FINALE + U/O 2.5 --- 2/X + UNDER
PARZIALE/FINALE + U/O 2.5 --- X/1 + OVER
PARZIALE/FINALE + U/O 2.5 --- X/1 + UNDER
PARZIALE/FINALE + U/O 2.5 --- X/2 + OVER
PARZIALE/FINALE + U/O 2.5 --- X/2 + UNDER
PARZIALE/FINALE + U/O 2.5 --- X/X + OVER
PARZIALE/FINALE + U/O 2.5 --- X/X + UNDER
PARZIALE/FINALE + U/O 3.5 --- 1/1 + OVER
PARZIALE/FINALE + U/O 3.5 --- 1/1 + UNDER
PARZIALE/FINALE + U/O 3.5 --- 1/2 + OVER
PARZIALE/FINALE + U/O 3.5 --- 1/2 + UNDER
PARZIALE/FINALE + U/O 3.5 --- 1/X + OVER
PARZIALE/FINALE + U/O 3.5 --- 1/X + UNDER
PARZIALE/FINALE + U/O 3.5 --- 2/1 + OVER
PARZIALE/FINALE + U/O 3.5 --- 2/1 + UNDER
PARZIALE/FINALE + U/O 3.5 --- 2/2 + OVER
PARZIALE/FINALE + U/O 3.5 --- 2/2 + UNDER
PARZIALE/FINALE + U/O 3.5 --- 2/X + OVER
PARZIALE/FINALE + U/O 3.5 --- 2/X + UNDER
PARZIALE/FINALE + U/O 3.5 --- X/1 + OVER
PARZIALE/FINALE + U/O 3.5 --- X/1 + UNDER
PARZIALE/FINALE + U/O 3.5 --- X/2 + OVER
PARZIALE/FINALE + U/O 3.5 --- X/2 + UNDER
PARZIALE/FINALE + U/O 3.5 --- X/X + OVER
PARZIALE/FINALE + U/O 3.5 --- X/X + UNDER
PARZIALE/FINALE + U/O 4.5 --- 1/1 + OVER
PARZIALE/FINALE + U/O 4.5 --- 1/1 + UNDER
PARZIALE/FINALE + U/O 4.5 --- 1/2 + OVER
PARZIALE/FINALE + U/O 4.5 --- 1/2 + UNDER
PARZIALE/FINALE + U/O 4.5 --- 1/X + OVER
PARZIALE/FINALE + U/O 4.5 --- 1/X + UNDER
PARZIALE/FINALE + U/O 4.5 --- 2/1 + OVER
PARZIALE/FINALE + U/O 4.5 --- 2/1 + UNDER
PARZIALE/FINALE + U/O 4.5 --- 2/2 + OVER
PARZIALE/FINALE + U/O 4.5 --- 2/2 + UNDER
PARZIALE/FINALE + U/O 4.5 --- 2/X + OVER
PARZIALE/FINALE + U/O 4.5 --- 2/X + UNDER
PARZIALE/FINALE + U/O 4.5 --- X/1 + OVER
PARZIALE/FINALE + U/O 4.5 --- X/1 + UNDER
PARZIALE/FINALE + U/O 4.5 --- X/2 + OVER
PARZIALE/FINALE + U/O 4.5 --- X/2 + UNDER
PARZIALE/FINALE + U/O 4.5 --- X/X + OVER
PARZIALE/FINALE + U/O 4.5 --- X/X + UNDER
RIGORE SI/NO --- NO
RIGORE SI/NO --- SI
RIS. ES. MULTIPLO --- 0:1,0:2 O 0:3
RIS. ES. MULTIPLO --- 0:4,0:5 O 0:6
RIS. ES. MULTIPLO --- 1-ALTRO
RIS. ES. MULTIPLO --- 1:0,2:0 O 3:0
RIS. ES. MULTIPLO --- 1:2,1:3 O 1:4
RIS. ES. MULTIPLO --- 2-ALTRO
RIS. ES. MULTIPLO --- 2:1,3:1 O 4:1
RIS. ES. MULTIPLO --- 2:3,2:4,3:4 O 1:5
RIS. ES. MULTIPLO --- 3:2,4:2,4:3 O 5:1
RIS. ES. MULTIPLO --- 4:0,5:0 O 6:0
RIS. ES. MULTIPLO --- X
RIS. ESATTO PARZIALE/FINALE --- 0-0 0-0
RIS. ESATTO PARZIALE/FINALE --- 0-0 0-1
RIS. ESATTO PARZIALE/FINALE --- 0-0 0-2
RIS. ESATTO PARZIALE/FINALE --- 0-0 0-3
RIS. ESATTO PARZIALE/FINALE --- 0-0 1-0
RIS. ESATTO PARZIALE/FINALE --- 0-0 1-1
RIS. ESATTO PARZIALE/FINALE --- 0-0 1-2
RIS. ESATTO PARZIALE/FINALE --- 0-0 2-0
RIS. ESATTO PARZIALE/FINALE --- 0-0 2-1
RIS. ESATTO PARZIALE/FINALE --- 0-0 3-0
RIS. ESATTO PARZIALE/FINALE --- 0-0 ALTRO
RIS. ESATTO PARZIALE/FINALE --- 0-1 0-1
RIS. ESATTO PARZIALE/FINALE --- 0-1 0-2
RIS. ESATTO PARZIALE/FINALE --- 0-1 0-3
RIS. ESATTO PARZIALE/FINALE --- 0-1 1-1
RIS. ESATTO PARZIALE/FINALE --- 0-1 1-2
RIS. ESATTO PARZIALE/FINALE --- 0-1 2-1
RIS. ESATTO PARZIALE/FINALE --- 0-1 ALTRO
RIS. ESATTO PARZIALE/FINALE --- 0-2 0-2
RIS. ESATTO PARZIALE/FINALE --- 0-2 0-3
RIS. ESATTO PARZIALE/FINALE --- 0-2 1-2
RIS. ESATTO PARZIALE/FINALE --- 0-2 ALTRO
RIS. ESATTO PARZIALE/FINALE --- 0-3 0-3
RIS. ESATTO PARZIALE/FINALE --- 0-3 ALTRO
RIS. ESATTO PARZIALE/FINALE --- 1-0 1-0
RIS. ESATTO PARZIALE/FINALE --- 1-0 1-1
RIS. ESATTO PARZIALE/FINALE --- 1-0 1-2
RIS. ESATTO PARZIALE/FINALE --- 1-0 2-0
RIS. ESATTO PARZIALE/FINALE --- 1-0 2-1
RIS. ESATTO PARZIALE/FINALE --- 1-0 3-0
RIS. ESATTO PARZIALE/FINALE --- 1-0 ALTRO
RIS. ESATTO PARZIALE/FINALE --- 1-1 1-1
RIS. ESATTO PARZIALE/FINALE --- 1-1 1-2
RIS. ESATTO PARZIALE/FINALE --- 1-1 2-1
RIS. ESATTO PARZIALE/FINALE --- 1-1 ALTRO
RIS. ESATTO PARZIALE/FINALE --- 1-2 1-2
RIS. ESATTO PARZIALE/FINALE --- 1-2 ALTRO
RIS. ESATTO PARZIALE/FINALE --- 2-0 2-0
RIS. ESATTO PARZIALE/FINALE --- 2-0 2-1
RIS. ESATTO PARZIALE/FINALE --- 2-0 3-0
RIS. ESATTO PARZIALE/FINALE --- 2-0 ALTRO
RIS. ESATTO PARZIALE/FINALE --- 2-1 2-1
RIS. ESATTO PARZIALE/FINALE --- 2-1 ALTRO
RIS. ESATTO PARZIALE/FINALE --- 3-0 3-0
RIS. ESATTO PARZIALE/FINALE --- 3-0 ALTRO
RIS. ESATTO PARZIALE/FINALE --- ALTRO ALTRO
RISULTATO ESATTO --- 0-0
RISULTATO ESATTO --- 0-1
RISULTATO ESATTO --- 0-2
RISULTATO ESATTO --- 0-3
RISULTATO ESATTO --- 0-4
RISULTATO ESATTO --- 1-0
RISULTATO ESATTO --- 1-1
RISULTATO ESATTO --- 1-2
RISULTATO ESATTO --- 1-3
RISULTATO ESATTO --- 1-4
RISULTATO ESATTO --- 2-0
RISULTATO ESATTO --- 2-1
RISULTATO ESATTO --- 2-2
RISULTATO ESATTO --- 2-3
RISULTATO ESATTO --- 2-4
RISULTATO ESATTO --- 3-0
RISULTATO ESATTO --- 3-1
RISULTATO ESATTO --- 3-2
RISULTATO ESATTO --- 3-3
RISULTATO ESATTO --- 3-4
RISULTATO ESATTO --- 4-0
RISULTATO ESATTO --- 4-1
RISULTATO ESATTO --- 4-2
RISULTATO ESATTO --- 4-3
RISULTATO ESATTO --- 4-4
RISULTATO ESATTO --- ALTRO
SEGNA ENTRAMBI I TEMPI CASA --- NO
SEGNA ENTRAMBI I TEMPI CASA --- SI
SEGNA ENTRAMBI I TEMPI OSPITE --- NO
SEGNA ENTRAMBI I TEMPI OSPITE --- SI
SEGNA GOAL - TEMPO X TEMPO 1 GOL 1 --- 1
SEGNA GOAL - TEMPO X TEMPO 1 GOL 1 --- 2
SEGNA GOAL - TEMPO X TEMPO 1 GOL 1 --- NESSUNO
SEGNA GOAL - TEMPO X TEMPO 2 GOL 1 --- 1
SEGNA GOAL - TEMPO X TEMPO 2 GOL 1 --- 2
SEGNA GOAL - TEMPO X TEMPO 2 GOL 1 --- NESSUNO
SEGNA GOAL 1 --- NESS.
SEGNA GOAL 1 --- TEAM 1
SEGNA GOAL 1 --- TEAM 2
SEGNA GOAL CASA --- NO
SEGNA GOAL CASA --- SI
SEGNA GOAL OSPITE --- NO
SEGNA GOAL OSPITE --- SI
SEGNA ULTIMO GOAL --- NESS.
SEGNA ULTIMO GOAL --- TEAM 1
SEGNA ULTIMO GOAL --- TEAM 2
SOMMA CORNER --- 0-8
SOMMA CORNER --- 9-11
SOMMA CORNER --- >11
SOMMA CORNER CASA --- 0-2
SOMMA CORNER CASA --- 3-4
SOMMA CORNER CASA --- 5-6
SOMMA CORNER CASA --- >6
SOMMA CORNER OSPITE --- 0-2
SOMMA CORNER OSPITE --- 3-4
SOMMA CORNER OSPITE --- 5-6
SOMMA CORNER OSPITE --- >6
SOMMA GOAL --- 0
SOMMA GOAL --- 1
SOMMA GOAL --- 2
SOMMA GOAL --- 3
SOMMA GOAL --- 4
SOMMA GOAL --- >4
SOMMA GOAL CASA --- 0
SOMMA GOAL CASA --- 1
SOMMA GOAL CASA --- 2
SOMMA GOAL CASA --- >2
SOMMA GOAL OSPITE --- 0
SOMMA GOAL OSPITE --- 1
SOMMA GOAL OSPITE --- 2
SOMMA GOAL OSPITE --- >2
SOMMA GOAL TEMPO X 1 --- 0
SOMMA GOAL TEMPO X 1 --- 1
SOMMA GOAL TEMPO X 1 --- 2
SOMMA GOAL TEMPO X 1 --- >2
SQUADRE A SEGNARE --- ENTRAMBE
SQUADRE A SEGNARE --- NESSUN GOAL
SQUADRE A SEGNARE --- SOLTANTO TEAM1
SQUADRE A SEGNARE --- SOLTANTO TEAM2
TEMPI SUPPLEMENTARI SI/NO --- NO
TEMPI SUPPLEMENTARI SI/NO --- SI
TEMPO CON PIU' GOAL --- 1
TEMPO CON PIU' GOAL --- 2
TEMPO CON PIU' GOAL --- X
TEMPO CON PIU' GOAL CASA --- 1
TEMPO CON PIU' GOAL CASA --- 2
TEMPO CON PIU' GOAL CASA --- X
TEMPO CON PIU' GOAL OSPITE --- 1
TEMPO CON PIU' GOAL OSPITE --- 2
TEMPO CON PIU' GOAL OSPITE --- X
TEMPO X - DOPPIA CHANCE IN 1T --- 1X
TEMPO X - DOPPIA CHANCE IN 2T --- 1X
TEMPO X - DOPPIA CHANCE IN/OUT 1T --- 12
TEMPO X - DOPPIA CHANCE IN/OUT 2T --- 12
TEMPO X - DOPPIA CHANCE OUT 1T --- X2
TEMPO X - DOPPIA CHANCE OUT 2T --- X2
TEMPO X - PARI/DISPARI 1T --- DISPARI
TEMPO X - PARI/DISPARI 1T --- PARI
TEMPO X - PARI/DISPARI 2T --- DISPARI
TEMPO X - PARI/DISPARI 2T --- PARI
TEMPO X - U/O 0.5 1T --- OVER
TEMPO X - U/O 0.5 1T --- UNDER
TEMPO X - U/O 0.5 2T --- OVER
TEMPO X - U/O 0.5 2T --- UNDER
TEMPO X - U/O 1.5 1T --- OVER
TEMPO X - U/O 1.5 1T --- UNDER
TEMPO X - U/O 1.5 2T --- OVER
TEMPO X - U/O 1.5 2T --- UNDER
TEMPO X - U/O 2.5 1T --- OVER
TEMPO X - U/O 2.5 1T --- UNDER
TEMPO X - U/O 2.5 2T --- OVER
TEMPO X - U/O 2.5 2T --- UNDER
TOTALE CARTELLINI --- 10
TOTALE CARTELLINI --- 11
TOTALE CARTELLINI --- 4
TOTALE CARTELLINI --- 5
TOTALE CARTELLINI --- 6
TOTALE CARTELLINI --- 7
TOTALE CARTELLINI --- 8
TOTALE CARTELLINI --- 9
TOTALE CARTELLINI --- <4
TOTALE CARTELLINI --- >11
TOTALE CARTELLINI CASA --- 0-1
TOTALE CARTELLINI CASA --- 2
TOTALE CARTELLINI CASA --- 3
TOTALE CARTELLINI CASA --- >3
TOTALE CARTELLINI OSPITE --- 0-1
TOTALE CARTELLINI OSPITE --- 2
TOTALE CARTELLINI OSPITE --- 3
TOTALE CARTELLINI OSPITE --- >3
U/O 0.5 --- OVER
U/O 0.5 --- UNDER
U/O 1.5 --- OVER
U/O 1.5 --- UNDER
U/O 2.5 --- OVER
U/O 2.5 --- UNDER
U/O 3.5 --- OVER
U/O 3.5 --- UNDER
U/O 4.5 --- OVER
U/O 4.5 --- UNDER
U/O 5.5 --- OVER
U/O 5.5 --- UNDER
U/O CARTELLINI 2.5 --- OVER
U/O CARTELLINI 2.5 --- UNDER
U/O CARTELLINI 3.5 --- OVER
U/O CARTELLINI 3.5 --- UNDER
U/O CARTELLINI 4.5 --- OVER
U/O CARTELLINI 4.5 --- UNDER
U/O CORNER 10.5 --- OVER
U/O CORNER 10.5 --- UNDER
U/O CORNER 11.5 --- OVER
U/O CORNER 11.5 --- UNDER
U/O CORNER 12.5 --- OVER
U/O CORNER 12.5 --- UNDER
U/O CORNER 8.5 --- OVER
U/O CORNER 8.5 --- UNDER
U/O CORNER 9.5 --- OVER
U/O CORNER 9.5 --- UNDER
U/O SQUADRA Casa 0.5 --- OVER
U/O SQUADRA Casa 0.5 --- UNDER
U/O SQUADRA Casa 1.5 --- OVER
U/O SQUADRA Casa 1.5 --- UNDER
U/O SQUADRA Casa 2.5 --- OVER
U/O SQUADRA Casa 2.5 --- UNDER
U/O SQUADRA Casa 3.5 --- OVER
U/O SQUADRA Casa 3.5 --- UNDER
U/O SQUADRA Ospite 0.5 --- OVER
U/O SQUADRA Ospite 0.5 --- UNDER
U/O SQUADRA Ospite 1.5 --- OVER
U/O SQUADRA Ospite 1.5 --- UNDER
U/O SQUADRA Ospite 2.5 --- OVER
U/O SQUADRA Ospite 2.5 --- UNDER
U/O SQUADRA Ospite 3.5 --- OVER
U/O SQUADRA Ospite 3.5 --- UNDER
VINCE ALMENO UN TEMPO CASA --- NO
VINCE ALMENO UN TEMPO CASA --- SI
VINCE ALMENO UN TEMPO OSPITE --- NO
VINCE ALMENO UN TEMPO OSPITE --- SI
VINCE ENTRAMBI I TEMPI CASA --- NO
VINCE ENTRAMBI I TEMPI CASA --- SI
VINCE ENTRAMBI I TEMPI OSPITE --- NO
VINCE ENTRAMBI I TEMPI OSPITE --- SI
VINCENTE A 0 CASA --- NO
VINCENTE A 0 CASA --- SI
VINCENTE A 0 OSPITE --- NO
VINCENTE A 0 OSPITE --- SI
X OR GOAL --- NO
X OR GOAL --- SI
X OR NOGOAL --- NO
X OR OVER 2,5 --- NO
X OR OVER 2,5 --- SI
X OR UNDER 2,5 --- NO
X OR UNDER 2,5 --- SI
