description "BetMatcher Scraper"
author "Francesco Pieroni"

User=azureadminVM

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
	exec /home/azureadminVM/betmatcher/launcher.py
end script